# Citadel Datathon
Team 20: Analysis of airport data

---

### Computations
Mean, variance calculations

##### Import packages

In [175]:
import pandas as pd, numpy as np, warnings
import timeit
import matplotlib.pyplot as plt
warnings.filterwarnings('ignore')

%matplotlib inline

##### Means and variances of fares

In [176]:
FARES = pd.read_csv('./analysis-data/airports_fares.csv')
FARES = FARES[list(FARES)[1:]] # remove index
FARES.head()

,destination_airport_name,destination_city,destination_state,origin_airport_name,origin_city,origin_state,quarter,airline_id,origin_airport,destination_airport,...,2430,2440,2450,2460,2470,2480,2490,2500,origin_citystate,destination_citystate
0,Lehigh Valley International Airport,Allentown,PA,Albany International Airport,Albany,NY,2,--,ALB,ABE,...,0,0,0,0,0,0,0,0,Albany/NY,Allentown/PA
1,Lehigh Valley International Airport,Allentown,PA,Albany International Airport,Albany,NY,3,--,ALB,ABE,...,0,0,0,0,0,0,0,0,Albany/NY,Allentown/PA
2,Lehigh Valley International Airport,Allentown,PA,Hartsfield-Jackson Atlanta International Airport,Atlanta,GA,1,DL,ATL,ABE,...,0,0,0,0,0,0,0,0,Atlanta/GA,Allentown/PA
3,Lehigh Valley International Airport,Allentown,PA,Hartsfield-Jackson Atlanta International Airport,Atlanta,GA,2,DL,ATL,ABE,...,0,0,0,0,0,0,0,2,Atlanta/GA,Allentown/PA
4,Lehigh Valley International Airport,Allentown,PA,Hartsfield-Jackson Atlanta International Airport,Atlanta,GA,2,AA,ATL,ABE,...,0,0,0,0,0,0,0,0,Atlanta/GA,Allentown/PA

In [177]:
print(list(FARES)[11:261])

['10', '20', '30', '40', '50', '60', '70', '80', '90', '100', '110', '120', '130', '140', '150', '160', '170', '180', '190', '200', '210', '220', '230', '240', '250', '260', '270', '280', '290', '300', '310', '320', '330', '340', '350', '360', '370', '380', '390', '400', '410', '420', '430', '440', '450', '460', '470', '480', '490', '500', '510', '520', '530', '540', '550', '560', '570', '580', '590', '600', '610', '620', '630', '640', '650', '660', '670', '680', '690', '700', '710', '720', '730', '740', '750', '760', '770', '780', '790', '800', '810', '820', '830', '840', '850', '860', '870', '880', '890', '900', '910', '920', '930', '940', '950', '960', '970', '980', '990', '1000', '1010', '1020', '1030', '1040', '1050', '1060', '1070', '1080', '1090', '1100', '1110', '1120', '1130', '1140', '1150', '1160', '1170', '1180', '1190', '1200', '1210', '1220', '1230', '1240', '1250', '1260', '1270', '1280', '1290', '1300', '1310', '1320', '1330', '1340', '1350', '1360', '1370', '1380', '1390', '1400', '1410', '1420', '1430', '1440', '1450', '1460', '1470', '1480', '1490', '1500', '1510', '1520', '1530', '1540', '1550', '1560', '1570', '1580', '1590', '1600', '1610', '1620', '1630', '1640', '1650', '1660', '1670', '1680', '1690', '1700', '1710', '1720', '1730', '1740', '1750', '1760', '1770', '1780', '1790', '1800', '1810', '1820', '1830', '1840', '1850', '1860', '1870', '1880', '1890', '1900', '1910', '1920', '1930', '1940', '1950', '1960', '1970', '1980', '1990', '2000', '2010', '2020', '2030', '2040', '2050', '2060', '2070', '2080', '2090', '2100', '2110', '2120', '2130', '2140', '2150', '2160', '2170', '2180', '2190', '2200', '2210', '2220', '2230', '2240', '2250', '2260', '2270', '2280', '2290', '2300', '2310', '2320', '2330', '2340', '2350', '2360', '2370', '2380', '2390', '2400', '2410', '2420', '2430', '2440', '2450', '2460', '2470', '2480', '2490', '2500']

In [178]:
FARES_subset = FARES[list(FARES)[11:261]] # only numerical rows
cols = [int(i) for i in list(FARES_subset)]
FARES_subset.rename(dict(zip(list(FARES_subset), cols)), axis = 1, inplace = True)

In [179]:
# FARES_subset = FARES_subset.ix[0:100]

In [180]:
# lambda functions for rows
def count(x):    
    return np.sum([x[i] for i in cols])

def sumproduct(x):    
    return np.sum([i * x[i] for i in cols])

def variance(x):    
    return np.sum([((i - x['mean'])**2) * x[i] for i in cols])

In [181]:
# runtime test
start = timeit.default_timer()

# COMPUTATIONS
FARES_subset['count'] = FARES_subset.apply(f, axis = 1)
FARES_subset['sumproduct'] = FARES_subset.apply(sumproduct, axis = 1)
FARES_subset['mean'] = FARES_subset['sumproduct']/FARES_subset['count']
FARES_subset['variance'] = FARES_subset.apply(variance, axis = 1)/FARES_subset['count']
FARES_subset['sd'] = np.sqrt(FARES_subset['variance'])
FARES_subset.drop(labels = ['sumproduct', 'variance'], axis = 1, inplace = True)

# runtime stop
stop = timeit.default_timer()
print ('total time: {}'.format(stop - start))
print ('average time: {}'.format((stop - start)/1000))
print ('scaled time: {}'.format((stop - start)*80815/1000))

# check
FARES_subset.head(20)

total time: 817.7830439590034
average time: 0.8177830439590034
scaled time: 66089.13669754686

,10,20,30,40,50,60,70,80,90,100,...,2440,2450,2460,2470,2480,2490,2500,count,mean,sd
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,30.000000,0.000000
1,0,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,20.000000,0.000000
2,13,12,16,39,75,68,92,91,90,67,...,0,0,0,0,0,0,0,1298,167.542373,148.456517
3,8,5,14,35,64,75,89,93,77,73,...,0,0,0,0,0,0,2,1477,184.969533,177.495790
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,110.000000,0.000000
5,7,9,19,47,56,77,107,108,115,86,...,0,0,0,0,0,0,0,1388,158.609510,136.570849
6,0,0,0,0,1,1,2,1,1,0,...,0,0,0,0,0,0,0,8,102.500000,64.759169
7,11,12,26,47,64,79,100,99,81,96,...,0,0,0,0,0,0,2,1585,166.006309,150.808170
8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,140.000000,0.000000
9,3,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,4,27.500000,30.310889
10,5,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,8,13.750000,4.841229
11,3,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,5,14.000000,4.898979
12,3,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,5,14.000000,4.898979
13,0,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,20.000000,0.000000
14,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,10.000000,0.000000
15,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,110.000000,0.000000
16,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,50.000000,0.000000
17,1,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,3,20.000000,8.164966
18,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,60.000000,0.000000
19,1,0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,3,30.000000,16.329932

In [182]:
# merge into full table
FARES_FULL = FARES.merge(FARES_subset[['count', 'mean', 'sd']], left_index = True, right_index = True)
FARES_FULL.head()

,destination_airport_name,destination_city,destination_state,origin_airport_name,origin_city,origin_state,quarter,airline_id,origin_airport,destination_airport,...,2460,2470,2480,2490,2500,origin_citystate,destination_citystate,count,mean,sd
0,Lehigh Valley International Airport,Allentown,PA,Albany International Airport,Albany,NY,2,--,ALB,ABE,...,0,0,0,0,0,Albany/NY,Allentown/PA,1,30.000000,0.000000
1,Lehigh Valley International Airport,Allentown,PA,Albany International Airport,Albany,NY,3,--,ALB,ABE,...,0,0,0,0,0,Albany/NY,Allentown/PA,2,20.000000,0.000000
2,Lehigh Valley International Airport,Allentown,PA,Hartsfield-Jackson Atlanta International Airport,Atlanta,GA,1,DL,ATL,ABE,...,0,0,0,0,0,Atlanta/GA,Allentown/PA,1298,167.542373,148.456517
3,Lehigh Valley International Airport,Allentown,PA,Hartsfield-Jackson Atlanta International Airport,Atlanta,GA,2,DL,ATL,ABE,...,0,0,0,0,2,Atlanta/GA,Allentown/PA,1477,184.969533,177.495790
4,Lehigh Valley International Airport,Allentown,PA,Hartsfield-Jackson Atlanta International Airport,Atlanta,GA,2,AA,ATL,ABE,...,0,0,0,0,0,Atlanta/GA,Allentown/PA,1,110.000000,0.000000

In [183]:
len(FARES_FULL)

77061

In [184]:
# output to csv
FARES_FULL.to_csv('fares_full_data.csv', index = False)